/* CSS Variables */
:root {
  --primary-color: #F5A300;
  --secondary-color: #FF7700;
  --accent1-color: #F4D9B8;
  --accent2-color: #110503;
  --heading-font: 'Anton', sans-serif;
  --text-font: 'Montserrat', sans-serif;
}

/* Header Styles */
header .logo img {
  margin: 0 0.25rem 0 10rem;
  width: 100px;
  height: auto;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  margin: 1rem auto;
  max-width: 1200px;
  border-top: 5px solid var(--accent2-color);
  border-bottom: 5px solid var(--accent2-color);
  background-color: var(--primary-color);
  padding: 1rem;
}
/* Header Navigation Styles */
header nav ul {
  display: flex;
  justify-content: center;
  list-style:none;
  margin-right: 50px;
  padding: 0;
}
header nav ul li {
  margin: 0;
}
header nav ul li a {
  color: var(--accent2-color);
  text-decoration: none;
  font-weight: bold;
  border: 1px solid var(--accent2-color);
  background-color: var(--accent1-color);
  padding: 0.5rem 2rem;
}
header nav ul li a:hover {
  background-color: var(--secondary-color);
  font-weight: 1000;
  text-decoration: underline;
}

/* General Styles */
body, html {
  font-family: var(--text-font);
  margin: 0;
  padding: 0;
  color: var(--accent2-color);
  background-color: var(--accent1-color);
  max-width: 100%;
  margin: 0 auto;
  text-align: justify;
}

h1, h2 {
  font-family: var(--heading-font);
  font-size:xx-large;
  font-weight: 80;
  color: var(--accent2-color);
  text-align: center;
}

p {
  color: var(--accent2-color);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Hero Container Styles */
.hero {
  position: relative;
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
}

.hero img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 96.5%;
  color: white;
  font-family: var(--heading-font);
  font-size: 3rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  width: 100%;
}

/* Article Styles */
article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 2rem 0;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  width: 85%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
article h4{
  display:contents;
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 1.5em;
  margin: 0;
}
article img {
  float: right;
  margin-left: 10px;
  margin-top: 0;
  max-width: 250px;
  height: auto;
  border-radius: 5px;
}


article p {
  font-size: 1rem;
  line-height: 1.2;
  margin-top: 0;
}
section {
  position: relative;
  padding: 1rem;
  margin: 1rem 0;
  max-width: 1200px;
} 
/* History Section */
.history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
}
.history h2 {
  grid-column: span 3;
  text-align: center;
  font-family: var(--heading-font);
  color: var(--accent2-color);
}
.history-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.history-content p {
  font-size: 1rem;
  line-height: 1.5;
}
/* Adventure Section */
  .adventures {
    text-align: center;
  }

.adventures h2 {
  font-family: var(--heading-font);
  color: var(--accent2-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.adventures-galery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.adventures-galery figure {
  margin: 0;
  text-align: center;
}
.adventures-galery img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}
.adventures-galery figcaption {
  margin-top: 0.5rem;
  font-family: var(--text-font);
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  color: var(--accent2-color);
}

/* Footer Styles */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  text-align: center;
  margin: 1rem auto;
  padding: 1rem;
  border-top: 5px solid var(--accent2-color);
  border-bottom: 5px solid var(--accent2-color);
  width: 1200px;
}
footer p {
  margin: 0;
}
footer .sociallinks {
  display: flex;
  gap: 0.5rem;
}
footer .sociallinks a img {
  vertical-align: middle;
  margin-left: 20px;
  width: 30px;
  height: auto;
/* Remove underline from social media image links */
  text-decoration: none;
  border: none;
}
footer .wireframe a img {
  width: 75px;
  height: auto;
}
.employees {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.employees p {
  grid-column: 1/4;
  justify-self: center;
  text-align: center;
}
.employees figure {
  margin: 0;
  text-align: center;
}
.employees img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}
.employees figcaption {
  margin-top: 0.5rem;
  font-family: var(--text-font);
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  color: var(--accent2-color);
}
.location {
  padding: 20px;
  margin-top: 2rem;
  /* border-top: 2px groove white;
  border-bottom: 2px groove white; */
  background-color: rgba(220, 220, 220, 0.591);
  background-size: cover;
  background-position: center;
  width: 100%;
  box-sizing: border-box;
}
.location h2 {
  text-align: center;
  margin-bottom: 30px;
}
.location h3 {
  margin-bottom: 50px;
}
.location .location-content {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
  padding: 0 20px;
}
.location .location-details {
  flex: 1;
  margin: 2rem;
  padding: 2rem;
}
.location iframe {
  flex: 1;
  max-width: 500px;
  height: 400px;
  border: 3px solid darkgray;
}
.form {
  width: 75%;
  margin: 50px auto;
  padding: 30px;
  border: 4px solid var(--accent2-color);
  border-radius: 0.5rem;
  background-color: rgba(249, 190, 138, 0.674);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
}
form {
  max-width: 85%;
  width: 100%;
}
form h2, form p {
  text-align: center;
  margin-bottom: 20px;
}
.name-email {
  display: flex;
  gap: 20px;
}
.name-email div {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 1rem;
}
.name-email label {
  font-size: 16px;
  font-weight: bolder;
  padding-bottom: 0.5rem;
}
input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}
fieldset {
  margin-top: 20px;
  border: 1px solid var(--secondary-color);
  padding: 15px;
  border-radius: 5px;
}
fieldset legend {
  font-size: 16px;
  font-weight: bolder;
}
.radio-group {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  flex-wrap: wrap;
}
.radio-group input {
  margin-right: 5px;
}
.your-message {
  margin-top: 30px;
 }
 .your-message label {
  font-size: 16px;
  font-weight: bolder;
  padding-bottom: 0.5rem;
 }
.checkbox-group {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 14px;
}
.checkbox-group input {
  margin-right: 10px;
}
button {
  justify-self: center;
  display: block;
  width: 20%;
  padding: 10px;
  background-color: var(--accent2-color);
  color: var(--accent1-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 700;
}
button:hover {
  background-color: #0056b3;
}
/* Newsletter Sign-Up */
.newsletter {
  width: 50%;
  background: gainsboro;
  padding: 20px;
  text-align: center;
  justify-self: center;
  margin: 40px;
  box-shadow: 0 6px 10px var(--secondary-color);
  border-radius: 10px;
  font-family: var(--text-font);
}
.newsletter h4{
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: x-large;
}
.newsletter form {
  margin-top: 10px;
  max-width: 100%;
  width: 95%;
  font-family: var(--text-font);
  }
.newsletter input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  font-family: var(--text-font);  
}
.newsletter button {
  background: var(--accent2-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-family: var(--text-font);  
  align-self: center;
  justify-self: center;
}

/* Call to Action */
.cta {
  text-align: center;
  padding: 20px;
  background: var(--secondary-color);
  color: white;
}
.cta h3{
  font-family: var(--heading-font);
  font-size: xx-large;
  font-weight: 500;
}
.cta-button, .btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: var(--accent2-color);
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

/* Homepage Offerings */
.offerings {
  padding: 40px;
  background: #f5a30058;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.grid-item {
  text-align: center;
}
.grid-item img {
  width: 100%;
  border-radius: 10px;
}
.grid-item h3 {
  margin: 10px 0;
  font-family: var(--heading-font);
  font-size: xx-large;
  font-weight: 500;
}
/* Trips Section */
.trip-subtitle {
  text-align: center;
  margin-top: 0;
  padding-bottom: 2em;
}
.trips {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
  padding: 20px;
}
.trips h2 {
  grid-column: span 3;
  margin: 0;
}
.trips p {
  grid-column: span 3;
  margin: 0;
}
.trip {
  display: flex;
  flex-direction: column;
  position: relative;
  align-content: center;
  background-color: rgba(222, 145, 77, 0.42);
}
.trip img {
  width: auto;
  height: 150px;
  border-radius: 10px;
  align-self: center;
}

/* Trip Table */
.trip-table table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
.trip-table th, .trip-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
.trip-table th {
  background: #555;
  color: white;
}
